<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>irlba.hpp</name>
    <path>irlba/</path>
    <filename>irlba_8hpp.html</filename>
    <class kind="struct">irlba::Results</class>
    <namespace>irlba</namespace>
  </compound>
  <compound kind="file">
    <name>MockMatrix.hpp</name>
    <path>irlba/</path>
    <filename>MockMatrix_8hpp.html</filename>
    <class kind="class">irlba::MockMatrix</class>
    <class kind="struct">irlba::MockMatrix::Workspace</class>
    <class kind="struct">irlba::MockMatrix::AdjointWorkspace</class>
    <namespace>irlba</namespace>
  </compound>
  <compound kind="file">
    <name>Options.hpp</name>
    <path>irlba/</path>
    <filename>Options_8hpp.html</filename>
    <class kind="struct">irlba::Options</class>
    <namespace>irlba</namespace>
  </compound>
  <compound kind="file">
    <name>parallel.hpp</name>
    <path>irlba/</path>
    <filename>parallel_8hpp.html</filename>
    <class kind="class">irlba::ParallelSparseMatrix</class>
    <class kind="class">irlba::EigenThreadScope</class>
    <namespace>irlba</namespace>
  </compound>
  <compound kind="file">
    <name>wrappers.hpp</name>
    <path>irlba/</path>
    <filename>wrappers_8hpp.html</filename>
    <class kind="struct">irlba::get_workspace</class>
    <class kind="struct">irlba::get_workspace&lt; Matrix_, decltype((void) std::declval&lt; typename Matrix_::Index &gt;(), 0)&gt;</class>
    <class kind="struct">irlba::get_adjoint_workspace</class>
    <class kind="struct">irlba::get_adjoint_workspace&lt; Matrix_, decltype((void) std::declval&lt; typename Matrix_::Index &gt;(), 0)&gt;</class>
    <class kind="class">irlba::Centered</class>
    <class kind="class">irlba::Scaled</class>
    <namespace>irlba</namespace>
  </compound>
  <compound kind="struct">
    <name>irlba::MockMatrix::AdjointWorkspace</name>
    <filename>structirlba_1_1MockMatrix_1_1AdjointWorkspace.html</filename>
  </compound>
  <compound kind="class">
    <name>irlba::Centered</name>
    <filename>classirlba_1_1Centered.html</filename>
    <templarg>class Matrix_</templarg>
    <templarg>class EigenVector_</templarg>
    <member kind="function">
      <type></type>
      <name>Centered</name>
      <anchorfile>classirlba_1_1Centered.html</anchorfile>
      <anchor>a48b46304c577789a6957b472fef87874</anchor>
      <arglist>(const Matrix_ &amp;matrix, const EigenVector_ &amp;center)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>irlba::EigenThreadScope</name>
    <filename>classirlba_1_1EigenThreadScope.html</filename>
    <member kind="function">
      <type></type>
      <name>EigenThreadScope</name>
      <anchorfile>classirlba_1_1EigenThreadScope.html</anchorfile>
      <anchor>a8fdbc24d92c1e6610c8d5785bc575804</anchor>
      <arglist>(int n)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>irlba::get_adjoint_workspace</name>
    <filename>structirlba_1_1get__adjoint__workspace.html</filename>
    <templarg>class Matrix_</templarg>
    <templarg>typename</templarg>
    <member kind="typedef">
      <type>Matrix_::AdjointWorkspace</type>
      <name>type</name>
      <anchorfile>structirlba_1_1get__adjoint__workspace.html</anchorfile>
      <anchor>a23e08cfffec5a105aa382f00d5d1bc0e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>irlba::get_adjoint_workspace&lt; Matrix_, decltype((void) std::declval&lt; typename Matrix_::Index &gt;(), 0)&gt;</name>
    <filename>structirlba_1_1get__adjoint__workspace_3_01Matrix___00_01decltype_07_07void_08_01std_1_1declval_4f3685937219667b9e24bd9d6fe2308f.html</filename>
    <templarg>class Matrix_</templarg>
    <member kind="typedef">
      <type>bool</type>
      <name>type</name>
      <anchorfile>structirlba_1_1get__adjoint__workspace_3_01Matrix___00_01decltype_07_07void_08_01std_1_1declval_4f3685937219667b9e24bd9d6fe2308f.html</anchorfile>
      <anchor>a29f985852fdd7d81f7e050848e4313bb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>irlba::get_workspace</name>
    <filename>structirlba_1_1get__workspace.html</filename>
    <templarg>class Matrix_</templarg>
    <templarg>typename</templarg>
    <member kind="typedef">
      <type>Matrix_::Workspace</type>
      <name>type</name>
      <anchorfile>structirlba_1_1get__workspace.html</anchorfile>
      <anchor>a7b0091233eda54d9908833083effdf3a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>irlba::get_workspace&lt; Matrix_, decltype((void) std::declval&lt; typename Matrix_::Index &gt;(), 0)&gt;</name>
    <filename>structirlba_1_1get__workspace_3_01Matrix___00_01decltype_07_07void_08_01std_1_1declval_3_01typen223c127db2904cd5f8dc8c9aacb0fa94.html</filename>
    <templarg>class Matrix_</templarg>
    <member kind="typedef">
      <type>bool</type>
      <name>type</name>
      <anchorfile>structirlba_1_1get__workspace_3_01Matrix___00_01decltype_07_07void_08_01std_1_1declval_3_01typen223c127db2904cd5f8dc8c9aacb0fa94.html</anchorfile>
      <anchor>a2dc2b13890af3c0edce9fd5d386d9607</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>irlba::MockMatrix</name>
    <filename>classirlba_1_1MockMatrix.html</filename>
    <class kind="struct">irlba::MockMatrix::AdjointWorkspace</class>
    <class kind="struct">irlba::MockMatrix::Workspace</class>
    <member kind="function">
      <type>Eigen::Index</type>
      <name>rows</name>
      <anchorfile>classirlba_1_1MockMatrix.html</anchorfile>
      <anchor>a8c39c466d1e59f539ec5f262c8692ac5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Eigen::Index</type>
      <name>cols</name>
      <anchorfile>classirlba_1_1MockMatrix.html</anchorfile>
      <anchor>a4940f9dd3cfe19dbe048a5facb0c44d5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Workspace</type>
      <name>workspace</name>
      <anchorfile>classirlba_1_1MockMatrix.html</anchorfile>
      <anchor>aa303ff5b5b67746d84e58a06c679f29d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>AdjointWorkspace</type>
      <name>adjoint_workspace</name>
      <anchorfile>classirlba_1_1MockMatrix.html</anchorfile>
      <anchor>a289b2248e6ec7dfcb26b6412ab3470ed</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiply</name>
      <anchorfile>classirlba_1_1MockMatrix.html</anchorfile>
      <anchor>af184ef507c5ceb99c89d782075cb5c1c</anchor>
      <arglist>(const Right_ &amp;rhs, Workspace &amp;work, EigenVector_ &amp;out) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>adjoint_multiply</name>
      <anchorfile>classirlba_1_1MockMatrix.html</anchorfile>
      <anchor>a1ab37bcf97cf881f19293653b4fb4ef4</anchor>
      <arglist>(const Right_ &amp;rhs, AdjointWorkspace &amp;work, EigenVector_ &amp;out) const</arglist>
    </member>
    <member kind="function">
      <type>EigenMatrix_</type>
      <name>realize</name>
      <anchorfile>classirlba_1_1MockMatrix.html</anchorfile>
      <anchor>ab7a59ec0ae28cab7f6d5443d6f138635</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>irlba::Options</name>
    <filename>structirlba_1_1Options.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>invariant_subspace_tolerance</name>
      <anchorfile>structirlba_1_1Options.html</anchorfile>
      <anchor>ad746aa1f21cf2b8b5eb50500ccf1d4bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>convergence_tolerance</name>
      <anchorfile>structirlba_1_1Options.html</anchorfile>
      <anchor>a1fd00b6a91fb447f35c0c0cfa65dafd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>singular_value_ratio_tolerance</name>
      <anchorfile>structirlba_1_1Options.html</anchorfile>
      <anchor>a1e6e7fa2394b489f39e613c0f0fa3092</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>extra_work</name>
      <anchorfile>structirlba_1_1Options.html</anchorfile>
      <anchor>ab903b879a43cb167ddbab093b44c32e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>max_iterations</name>
      <anchorfile>structirlba_1_1Options.html</anchorfile>
      <anchor>afc7f9a04a63cc7033c2103cdebab3612</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>exact_for_small_matrix</name>
      <anchorfile>structirlba_1_1Options.html</anchorfile>
      <anchor>a6139d421c988fe1818bfe338f9ce85ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>exact_for_large_number</name>
      <anchorfile>structirlba_1_1Options.html</anchorfile>
      <anchor>ae4bd4e00dd4815e3aa66b0b23f8820b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>cap_number</name>
      <anchorfile>structirlba_1_1Options.html</anchorfile>
      <anchor>a4e6e040a6ff921f48c70961ad9876c31</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64_t</type>
      <name>seed</name>
      <anchorfile>structirlba_1_1Options.html</anchorfile>
      <anchor>a4252ea1bbebe8ad2a7541c1edb2699e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void *</type>
      <name>initial</name>
      <anchorfile>structirlba_1_1Options.html</anchorfile>
      <anchor>ab7d48ae8392f7097519642f5b2ffe26c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>irlba::ParallelSparseMatrix</name>
    <filename>classirlba_1_1ParallelSparseMatrix.html</filename>
    <templarg>class ValueArray_</templarg>
    <templarg>class IndexArray_</templarg>
    <templarg>class PointerArray_</templarg>
    <templarg>class EigenVector_</templarg>
    <member kind="typedef">
      <type>std::remove_const&lt; typenamestd::remove_reference&lt; decltype(std::declval&lt; PointerArray_ &gt;()[0])&gt;::type ::type</type>
      <name>PointerType</name>
      <anchorfile>classirlba_1_1ParallelSparseMatrix.html</anchorfile>
      <anchor>a05d67b62dd461e6dc71e4f0d870b76f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ParallelSparseMatrix</name>
      <anchorfile>classirlba_1_1ParallelSparseMatrix.html</anchorfile>
      <anchor>acf9a12ed3c0c2b532074d67b1514753f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ParallelSparseMatrix</name>
      <anchorfile>classirlba_1_1ParallelSparseMatrix.html</anchorfile>
      <anchor>ada7b80f2024172e70c4677cf91423eb1</anchor>
      <arglist>(Eigen::Index nrow, Eigen::Index ncol, ValueArray_ x, IndexArray_ i, PointerArray_ p, bool column_major, int nthreads)</arglist>
    </member>
    <member kind="function">
      <type>Eigen::Index</type>
      <name>rows</name>
      <anchorfile>classirlba_1_1ParallelSparseMatrix.html</anchorfile>
      <anchor>aaf5317ab710d8135149c8c3e3d536a0d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Eigen::Index</type>
      <name>cols</name>
      <anchorfile>classirlba_1_1ParallelSparseMatrix.html</anchorfile>
      <anchor>ad28b7feb9b8edbe5f028bee51635ba7d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const ValueArray_ &amp;</type>
      <name>get_values</name>
      <anchorfile>classirlba_1_1ParallelSparseMatrix.html</anchorfile>
      <anchor>a3ce03a80711242aafdbda1ff4fc0cdee</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const IndexArray_ &amp;</type>
      <name>get_indices</name>
      <anchorfile>classirlba_1_1ParallelSparseMatrix.html</anchorfile>
      <anchor>a329299f8c582d58037b2f4b60b50ee20</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const PointerArray_ &amp;</type>
      <name>get_pointers</name>
      <anchorfile>classirlba_1_1ParallelSparseMatrix.html</anchorfile>
      <anchor>abca50c26f6276d18c76ca8e8d0a96710</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; size_t &gt; &amp;</type>
      <name>get_primary_starts</name>
      <anchorfile>classirlba_1_1ParallelSparseMatrix.html</anchorfile>
      <anchor>ab24bf3591dfe0088dccb8041a3881e9e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; size_t &gt; &amp;</type>
      <name>get_primary_ends</name>
      <anchorfile>classirlba_1_1ParallelSparseMatrix.html</anchorfile>
      <anchor>a6d2c5c0010e2a8ec60b43261f629734e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::vector&lt; PointerType &gt; &gt; &amp;</type>
      <name>get_secondary_nonzero_starts</name>
      <anchorfile>classirlba_1_1ParallelSparseMatrix.html</anchorfile>
      <anchor>ac40f94eb5d8e5e2a6cd4ee64a66828f8</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>irlba::Results</name>
    <filename>structirlba_1_1Results.html</filename>
    <templarg>class EigenMatrix_</templarg>
    <templarg>class EigenVector_</templarg>
    <member kind="variable">
      <type>EigenMatrix_</type>
      <name>U</name>
      <anchorfile>structirlba_1_1Results.html</anchorfile>
      <anchor>a59ab34dac65eb90e6886b8a7df6ec245</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EigenMatrix_</type>
      <name>V</name>
      <anchorfile>structirlba_1_1Results.html</anchorfile>
      <anchor>a6559892535ea2ba3b80bfd101e979f3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EigenVector_</type>
      <name>D</name>
      <anchorfile>structirlba_1_1Results.html</anchorfile>
      <anchor>a21b7e432392523d3e6693701751a4cfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>iterations</name>
      <anchorfile>structirlba_1_1Results.html</anchorfile>
      <anchor>a5788fc587a38a96d46bd75bc6c180559</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>converged</name>
      <anchorfile>structirlba_1_1Results.html</anchorfile>
      <anchor>a867a16b6a3c46b48deea9a17dd4e20b9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>irlba::Scaled</name>
    <filename>classirlba_1_1Scaled.html</filename>
    <templarg>bool column_</templarg>
    <templarg>class Matrix_</templarg>
    <templarg>class EigenVector_</templarg>
    <member kind="function">
      <type></type>
      <name>Scaled</name>
      <anchorfile>classirlba_1_1Scaled.html</anchorfile>
      <anchor>ac62a2c595a9cd36174037eaa83252af0</anchor>
      <arglist>(const Matrix_ &amp;matrix, const EigenVector_ &amp;scale, bool divide)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>irlba::MockMatrix::Workspace</name>
    <filename>structirlba_1_1MockMatrix_1_1Workspace.html</filename>
  </compound>
  <compound kind="namespace">
    <name>irlba</name>
    <filename>namespaceirlba.html</filename>
    <class kind="class">irlba::Centered</class>
    <class kind="class">irlba::EigenThreadScope</class>
    <class kind="struct">irlba::get_adjoint_workspace</class>
    <class kind="struct">irlba::get_adjoint_workspace&lt; Matrix_, decltype((void) std::declval&lt; typename Matrix_::Index &gt;(), 0)&gt;</class>
    <class kind="struct">irlba::get_workspace</class>
    <class kind="struct">irlba::get_workspace&lt; Matrix_, decltype((void) std::declval&lt; typename Matrix_::Index &gt;(), 0)&gt;</class>
    <class kind="class">irlba::MockMatrix</class>
    <class kind="struct">irlba::Options</class>
    <class kind="class">irlba::ParallelSparseMatrix</class>
    <class kind="struct">irlba::Results</class>
    <class kind="class">irlba::Scaled</class>
    <member kind="typedef">
      <type>typename get_workspace&lt; Matrix_ &gt;::type</type>
      <name>WrappedWorkspace</name>
      <anchorfile>namespaceirlba.html</anchorfile>
      <anchor>ad2b92efc32285100178f1d2e740db57a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>typename get_adjoint_workspace&lt; Matrix_ &gt;::type</type>
      <name>WrappedAdjointWorkspace</name>
      <anchorfile>namespaceirlba.html</anchorfile>
      <anchor>aeac6c618f2563487690acec46196ccdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; bool, int &gt;</type>
      <name>compute</name>
      <anchorfile>namespaceirlba.html</anchorfile>
      <anchor>a6fe58ca810293f76a81ff7ab05d041f4</anchor>
      <arglist>(const Matrix_ &amp;matrix, Eigen::Index number, EigenMatrix_ &amp;outU, EigenMatrix_ &amp;outV, EigenVector_ &amp;outD, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>Results&lt; EigenMatrix_, EigenVector_ &gt;</type>
      <name>compute</name>
      <anchorfile>namespaceirlba.html</anchorfile>
      <anchor>a1fba15566b7b2f50bdcddb1b7df3ed4c</anchor>
      <arglist>(const Matrix_ &amp;matrix, Eigen::Index number, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; bool, int &gt;</type>
      <name>compute</name>
      <anchorfile>namespaceirlba.html</anchorfile>
      <anchor>aeb3ed37a9cf1d7cb8aa67e79df993e17</anchor>
      <arglist>(const Matrix_ &amp;matrix, bool center, bool scale, Eigen::Index number, EigenMatrix_ &amp;outU, EigenMatrix_ &amp;outV, EigenVector_ &amp;outD, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>Results&lt; EigenMatrix_, EigenVector_ &gt;</type>
      <name>compute</name>
      <anchorfile>namespaceirlba.html</anchorfile>
      <anchor>a138d1e78335dbcfdfe7e90c2896e2571</anchor>
      <arglist>(const Matrix_ &amp;matrix, bool center, bool scale, Eigen::Index number, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>WrappedWorkspace&lt; Matrix_ &gt;</type>
      <name>wrapped_workspace</name>
      <anchorfile>namespaceirlba.html</anchorfile>
      <anchor>a3f1075c4c34a8afe68dbed060978c4e3</anchor>
      <arglist>(const Matrix_ &amp;matrix)</arglist>
    </member>
    <member kind="function">
      <type>WrappedAdjointWorkspace&lt; Matrix_ &gt;</type>
      <name>wrapped_adjoint_workspace</name>
      <anchorfile>namespaceirlba.html</anchorfile>
      <anchor>ad0e802556cc997916b3b02a074ae99e4</anchor>
      <arglist>(const Matrix_ &amp;matrix)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wrapped_multiply</name>
      <anchorfile>namespaceirlba.html</anchorfile>
      <anchor>aab50891ee0a3fd5a318ef6aa256b7d10</anchor>
      <arglist>(const Matrix_ &amp;matrix, const Right_ &amp;rhs, WrappedWorkspace&lt; Matrix_ &gt; &amp;work, EigenVector_ &amp;out)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wrapped_adjoint_multiply</name>
      <anchorfile>namespaceirlba.html</anchorfile>
      <anchor>a3459ae959a334ceffee832a4d854152a</anchor>
      <arglist>(const Matrix_ &amp;matrix, const Right_ &amp;rhs, WrappedAdjointWorkspace&lt; Matrix_ &gt; &amp;work, EigenVector_ &amp;out)</arglist>
    </member>
    <member kind="function">
      <type>EigenMatrix_</type>
      <name>wrapped_realize</name>
      <anchorfile>namespaceirlba.html</anchorfile>
      <anchor>aec781c9e4054d9f1b62fc52af8d19c66</anchor>
      <arglist>(const Matrix_ &amp;matrix)</arglist>
    </member>
    <member kind="function">
      <type>Scaled&lt; column_, Matrix_, EigenVector_ &gt;</type>
      <name>make_Scaled</name>
      <anchorfile>namespaceirlba.html</anchorfile>
      <anchor>a21118aed5175a55b5b277edcd291aa27</anchor>
      <arglist>(const Matrix_ &amp;matrix, const EigenVector_ &amp;scale, bool divide)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>C++ library for IRLBA</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="C++ library for IRLBA">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
